deploy.ant.properties.file=C:\\Users\\michel\\AppData\\Roaming\\NetBeans\\7.2.1\\gfv3-640017391.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-3.1.2.2\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-3.1.2.2\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-3.1.2.2\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\michel\\AppData\\Roaming\\NetBeans\\7.2.1\\config\\GF3\\domain1\\config\\sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/michel/AppData/Roaming/NetBeans/7.2.1/config/GF3/domain1
j2ee.server.home=C:/Program Files/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.2.2\\glassfish;C:\\Program Files\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2.2
netbeans.user=C:\\Users\\michel\\AppData\\Roaming\\NetBeans\\7.2.1
wa.copy.client.jar.from=C:\\Users\\michel\\AppData\\Roaming\\NetBeans\\7.2.1\\config\\GF3\\domain1\\generated\\xml
