<persistence  
    xmlns="http://java.sun.com/xml/ns/persistence"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"  
    version="1.0">  
   <persistence-unit name="Utilisateurs">
      <jta-data-source>java:MySQLDS</jta-data-source>
      <properties>
        <property name="hibernate.hbm2ddl.auto" value="update" />
        <property name="hibernate.dialect"
            value="org.hibernate.dialect.MySQLInnoDBDialect" />
      </properties>
   </persistence-unit>
</persistence>
